<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!-- kit code  -->
    <script src="https://kit.fontawesome.com/b2e58ae657.js" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        body {
            background-color: rgb(252, 244, 230);

        }

        /* navigation bar styles starts */
        .unordered-list {
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .unordered-list li {
            list-style: none;

        }

        .unordered-list li a {
            text-decoration: none;
            color: aqua;
            font-size: 25px;
            padding: 10px;
        }

        /* navigation bar styles ends */

        /* 1st section starts */
        .main-sec-1-con
        {
            margin: auto;
            margin-top: 100px;

        }

        /* 2nd section starts */
        .main-div-container {
            background-color: black;
            color: aliceblue;
            margin-top: 0%;
            display: flex;
            margin-bottom: 100px;
        }

        .icons-style {
            margin-top: 30px;
            margin-left: 20px;
        }

        .icons-style a i {
            color: aqua;
            padding: 2px;
        }

        .contc-info {
            background-color: rgb(47, 5, 95);
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form {
            width: 70%;
            padding: 20px;
        }
        form div div p 
        {
            font-size: 20px;
        }

        /* forms style */
        .form-input {
            border: 2px solid white;
            border-bottom: 2px solid black;
            width: 400px;
            height: 30px;
            font-size: 25px;
        }

        .contact-email-btn {
            border: 0px solid white;
            border-radius: 20px;
            width: 100px;
            height: 30px;
            background-color:  rgb(47, 5, 95);
            color: white;
        }
        .form-btn
        {
            height: 50px;
            width: 120px;
            font-size: 20px;
            border: 2px solid  rgb(47, 5, 95);
            background-color:  rgb(47, 5, 95);
            color:white;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
    </head>

    <body>
        <!-- naviaation bar  staartss -->
 <!-- main section starts  -->
            <main>
                <section>
                    <div class="main-sec-1-con">
                        <h1 style="font-size:50px;">Our Mission</h1>
                    <p>In the Roman Catholic tradition, Immaculate High School fosters the development of the whole student by nurturing individual moral, intellectual, physical and social growth through an academically rigorous college preparatory curriculum that encourages respect, responsibility, reverence, creativity and leadershp</p>
                    </div>
                </section>
                <section>
                    <div style="color:aliceblue; text-align:center;">
                        <h1>Contact Us</h1>
                        <small>Any Question or remarks? Just write us a message!</small>
                    </div>
                    <div class="main-div-container">
                        <div class="contc-info">
                            <h1>Contact Information</h1>
                            <small> Please Fill out the form and our team will get back to <br> you within 24 hours. fill out the information beside</small>
                            <p><i class="fa-solid fa-phone"></i> 0172691.....</p>
                            <p><i class="fa-solid fa-envelope"></i> rabeyaalfaz3@gmail.com</p>
                            <p><i class="fa-solid fa-location-pin"></i> Dhaka 1216</p>
                            <div class="icons-style">
                                <a href="http://facebook.com/RabeyaAlfaz"><i class="fa-brands fa-facebook"></i></a>
                                <a href="http://gmail.com/"><i class="fa-solid fa-envelope"></i></a>
                                <a href=""><i class="fa-brands fa-facebook-messenger"></i></a>
                            </div>
                        </div>

                        <!-- Contact Form -->
                        <div class="form">
                            <form style="background-color:white; color: black;" action="">
                                <div style="border: 1px solid rgb(47, 5, 95); padding:20px;">
                                    <div style="display:flex;">
                                        <p>
                                            First name: <br> <br>
                                            <input class="form-input" type="text">
                                        </p>
                                        <p style="padding-left: 30px;">
                                            Last Name: <br> <br>
                                            <input class="form-input" type="text">
                                        </p>
                                    </div>
                                    <div style="display:flex;">
                                        <p>
                                            Birth certificate no:
                                            <br> <br>
                                            <input class="form-input" type="email" name="" id="">
                                        </p>
                                        <p style="padding-left: 30px;">
                                            Age
                                            <br> <br>
                                            <input class="form-input" type="text" name="" id="">
                                        </p>
                                    </div>
                                    <div style="display:flex;">
                                        <p>
                                             Address
                                            <br> <br>
                                            <input class="form-input" type="email" name="" id="">
                                        </p>
                                        <p style="padding-left: 30px;">
                                            Guardian's Name:
                                            <br> <br>
                                            <input class="form-input" type="text" name="" id="">
                                        </p>
                                    </div>
                                    <div style="display:flex;">
                                        <p>
                                            Phone:
                                            <br> <br>
                                            <input class="form-input" type="email" name="" id="">
                                        </p>
                                        <p style="padding-left: 30px;">
                                            Mail:
                                            <br> <br>
                                            <input class="form-input" type="text" name="" id="">
                                        </p>
                                    </div>
                                    <br>
                                    <input class="form-btn" type="submit" value="Submit">
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
            </main>
    </body>

</html>